{
    "markdown.marp.themes": [
        "./authoring/themes/portrait_marp.css"
],
"markdown.styles": [
    "./005_authoring/themes/portrait.css"
],
"python-envs.defaultEnvManager": "",
"python-envs.defaultPackageManager": "ms-python.python:conda"
}
